{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["HatsuYakitori.AnabelianSketch:deps",
   [["deps",
     [["«hatsu-yakitori-proof»/HatsuYakitori:extraDep",
       [["@«hatsu-yakitori-proof»:extraDep", "00000000000006bb"]]],
      ["imports",
       [["HatsuYakitori.HopfStructure transitive imports (legacy)",
         "3f3f449e89b60a0a"],
        ["HatsuYakitori.HopfStructure:importAllArts", "16ede2e9bef49d93"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 3b0f2862196c6a8af9eb0025ee650252694013dd",
   "612345b87aa96642"],
  ["C:\\Users\\tyuuw\\Document\\hatsu-yakitori\\dist-proof\\lean4\\HatsuYakitori\\AnabelianSketch.lean",
   "dd32deba31aeae57"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "0822c0debfec9c10"}