{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["HatsuYakitori.Carabiner:deps",
   [["deps",
     [["«hatsu-yakitori-proof»/HatsuYakitori:extraDep",
       [["@«hatsu-yakitori-proof»:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib.Data.Finset.Basic transitive imports (legacy)",
         "5d3fd4b9f9dec38e"],
        ["Mathlib.Data.Finset.Basic:importAllArts", "bafa68e1c4461e61"],
        ["Mathlib.Data.Real.Basic transitive imports (legacy)",
         "fe964f6901c7b630"],
        ["Mathlib.Data.Real.Basic:importAllArts", "4776157901363150"],
        ["Mathlib.Data.List.Basic transitive imports (legacy)",
         "ef0322eb50508a47"],
        ["Mathlib.Data.List.Basic:importAllArts", "c99c5d926cf7b805"],
        ["HatsuYakitori.MachineConstants transitive imports (legacy)",
         "8807d8cce13347b9"],
        ["HatsuYakitori.MachineConstants:importAllArts", "2cd0d1b446f5742f"],
        ["HatsuYakitori.BSDQuiver transitive imports (legacy)",
         "93364454656deb58"],
        ["HatsuYakitori.BSDQuiver:importAllArts", "f3754aab50fb96ef"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 3b0f2862196c6a8af9eb0025ee650252694013dd",
   "612345b87aa96642"],
  ["C:\\Users\\tyuuw\\Document\\hatsu-yakitori\\dist-proof\\lean4\\HatsuYakitori\\Carabiner.lean",
   "c838f7baff2a870a"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "da31b8ad40d0b819"}