{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["HatsuYakitori.HopfStructure:deps",
   [["deps",
     [["«hatsu-yakitori-proof»/HatsuYakitori:extraDep",
       [["@«hatsu-yakitori-proof»:extraDep", "00000000000006bb"]]],
      ["imports",
       [["HatsuYakitori.MachineConstants transitive imports (legacy)",
         "8807d8cce13347b9"],
        ["HatsuYakitori.MachineConstants:importAllArts", "c729777dabad0c63"],
        ["Mathlib.Data.Real.Basic transitive imports (legacy)",
         "fe964f6901c7b630"],
        ["Mathlib.Data.Real.Basic:importAllArts", "4776157901363150"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 3b0f2862196c6a8af9eb0025ee650252694013dd",
   "612345b87aa96642"],
  ["C:\\Users\\tyuuw\\Document\\hatsu-yakitori\\dist-proof\\lean4\\HatsuYakitori\\HopfStructure.lean",
   "4c020b60d1d664e1"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "2ebd0a53e517c8aa"}