{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["HatsuYakitori.KakDecomposition:deps",
   [["deps",
     [["«hatsu-yakitori-proof»/HatsuYakitori:extraDep",
       [["@«hatsu-yakitori-proof»:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib.Data.Real.Basic transitive imports (legacy)",
         "fe964f6901c7b630"],
        ["Mathlib.Data.Real.Basic:importAllArts", "4776157901363150"],
        ["Mathlib.Data.Nat.Basic transitive imports (legacy)",
         "2749b98c94a4a478"],
        ["Mathlib.Data.Nat.Basic:importAllArts", "f3d530ce83f4dcee"],
        ["Mathlib.Data.List.Basic transitive imports (legacy)",
         "ef0322eb50508a47"],
        ["Mathlib.Data.List.Basic:importAllArts", "c99c5d926cf7b805"],
        ["HatsuYakitori.GolayFrontier transitive imports (legacy)",
         "f85cb9bc3c8ec25c"],
        ["HatsuYakitori.GolayFrontier:importAllArts", "4e8dfa7c0fb60908"],
        ["HatsuYakitori.MachineConstants transitive imports (legacy)",
         "8807d8cce13347b9"],
        ["HatsuYakitori.MachineConstants:importAllArts",
         "c729777dabad0c63"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 3b0f2862196c6a8af9eb0025ee650252694013dd",
   "612345b87aa96642"],
  ["C:\\Users\\tyuuw\\Document\\hatsu-yakitori\\dist-proof\\lean4\\HatsuYakitori\\KakDecomposition.lean",
   "4794cb692839c560"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "ff5df97f11fde2e1"}