{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["HatsuYakitori.MachineConstants:deps",
   [["deps",
     [["«hatsu-yakitori-proof»/HatsuYakitori:extraDep",
       [["@«hatsu-yakitori-proof»:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib transitive imports (legacy)", "c45700db1e569efb"],
        ["Mathlib:importAllArts", "8309c2c5e4fbf9c7"],
        ["Mathlib.GroupTheory.GroupAction.Iwasawa transitive imports (legacy)",
         "3b79fd597e1651e5"],
        ["Mathlib.GroupTheory.GroupAction.Iwasawa:importAllArts",
         "f1ad8a3f61b39116"],
        ["Mathlib.Combinatorics.Quiver.Path transitive imports (legacy)",
         "2d55e3a95047e7de"],
        ["Mathlib.Combinatorics.Quiver.Path:importAllArts",
         "ce13e2c07892e6c2"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 3b0f2862196c6a8af9eb0025ee650252694013dd",
   "612345b87aa96642"],
  ["C:\\Users\\tyuuw\\Document\\hatsu-yakitori\\dist-proof\\lean4\\HatsuYakitori\\MachineConstants.lean",
   "7a66278b89977579"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "9da0765d97009e02"}