{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["HatsuYakitori.MachineConstants:deps",
   [["deps",
     [["«hatsu-yakitori-proof»/HatsuYakitori:extraDep",
       [["@«hatsu-yakitori-proof»:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib transitive imports (legacy)", "4672b53aeb272fbd"],
        ["Mathlib:importAllArts", "734bc89e0397fc71"],
        ["Mathlib.GroupTheory.GroupAction.Iwasawa transitive imports (legacy)",
         "cca9d7be6d8ffcbc"],
        ["Mathlib.GroupTheory.GroupAction.Iwasawa:importAllArts",
         "e631ebc9b9176871"],
        ["Mathlib.Combinatorics.Quiver.Path transitive imports (legacy)",
         "f047931d79ddb6d8"],
        ["Mathlib.Combinatorics.Quiver.Path:importAllArts",
         "ce13e2c07892e6c2"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 3b0f2862196c6a8af9eb0025ee650252694013dd",
   "612345b87aa96642"],
  ["C:\\Users\\tyuuw\\Document\\hatsu-yakitori\\dist-proof\\lean4\\HatsuYakitori\\MachineConstants.lean",
   "ca9345defe6e39eb"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "54edad05209f26b0"}