{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["HatsuYakitori.PAdicMellin:deps",
   [["deps",
     [["«hatsu-yakitori-proof»/HatsuYakitori:extraDep",
       [["@«hatsu-yakitori-proof»:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib.Tactic transitive imports (legacy)", "cc88570b5faed882"],
        ["Mathlib.Tactic:importAllArts", "241c4cdbff37a2a5"],
        ["Mathlib.Combinatorics.Quiver.Path transitive imports (legacy)",
         "2d55e3a95047e7de"],
        ["Mathlib.Combinatorics.Quiver.Path:importAllArts", "ce13e2c07892e6c2"],
        ["HatsuYakitori.MachineConstants transitive imports (legacy)",
         "8807d8cce13347b9"],
        ["HatsuYakitori.MachineConstants:importAllArts", "c729777dabad0c63"],
        ["HatsuYakitori.HopfStructure transitive imports (legacy)",
         "3f3f449e89b60a0a"],
        ["HatsuYakitori.HopfStructure:importAllArts", "16ede2e9bef49d93"],
        ["HatsuYakitori.BSDQuiver transitive imports (legacy)",
         "e812f220cb64d933"],
        ["HatsuYakitori.BSDQuiver:importAllArts", "cf3c5c6de2f81f7c"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 3b0f2862196c6a8af9eb0025ee650252694013dd",
   "612345b87aa96642"],
  ["C:\\Users\\tyuuw\\Document\\hatsu-yakitori\\dist-proof\\lean4\\HatsuYakitori\\PAdicMellin.lean",
   "fefb902e3f7ebfd2"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "0b76a0f2772a0b69"}