{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["HatsuYakitori.YangBaxterBanach:deps",
   [["deps",
     [["«hatsu-yakitori-proof»/HatsuYakitori:extraDep",
       [["@«hatsu-yakitori-proof»:extraDep", "00000000000006bb"]]],
      ["imports",
       [["HatsuYakitori.MachineConstants transitive imports (legacy)",
         "88a26dafbf5fbfc0"],
        ["HatsuYakitori.MachineConstants:importAllArts", "9a2cb3f64707c990"],
        ["HatsuYakitori.PAdicMellin transitive imports (legacy)",
         "173e17d95862b562"],
        ["HatsuYakitori.PAdicMellin:importAllArts", "7f8cde006f0773ab"],
        ["HatsuYakitori.BSDQuiver transitive imports (legacy)",
         "f26c2eace390c5d1"],
        ["HatsuYakitori.BSDQuiver:importAllArts", "06ba73b3457173a9"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 3b0f2862196c6a8af9eb0025ee650252694013dd",
   "612345b87aa96642"],
  ["C:\\Users\\tyuuw\\Document\\hatsu-yakitori\\dist-proof\\lean4\\HatsuYakitori\\YangBaxterBanach.lean",
   "6b36c385da3638bc"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "17cfbac3068b564a"}