{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["HatsuYakitori.YangBaxterBanach:deps",
   [["deps",
     [["«hatsu-yakitori-proof»/HatsuYakitori:extraDep",
       [["@«hatsu-yakitori-proof»:extraDep", "00000000000006bb"]]],
      ["imports",
       [["HatsuYakitori.MachineConstants transitive imports (legacy)",
         "8807d8cce13347b9"],
        ["HatsuYakitori.MachineConstants:importAllArts", "c729777dabad0c63"],
        ["HatsuYakitori.AnabelianSketch transitive imports (legacy)",
         "66ce6df90efef133"],
        ["HatsuYakitori.AnabelianSketch:importAllArts", "b4c43543977d0715"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 3b0f2862196c6a8af9eb0025ee650252694013dd",
   "612345b87aa96642"],
  ["C:\\Users\\tyuuw\\Document\\hatsu-yakitori\\dist-proof\\lean4\\HatsuYakitori\\YangBaxterBanach.lean",
   "e9dede159c1f3b85"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "1dd31c579ca2e9f9"}