;;; This is the metadata file for the 'golay24-tool' module/egg.
(golay24-tool
(version 0.1)
(tags "tool cli coding-theory")
(synopsis "Command-line tool for encoding and decoding Golay(24, 12) codes.")
(description "A standalone tool primarily for testing and demonstration of the core KAK decomposition and coding theory libraries.")
(author "hatsu-yakitori project")
(license "BSD-3-Clause")

;; Since this is a standalone tool, it doesn't need to be imported as a library,
;; but the files must be listed to satisfy tools like Salmonella.
(files "tools/golay24-tool/golay24_main.scm")
(setup-script "tools/golay24-tool/setup.scm")

;; Assuming the tool relies on the core files (specified in Makefile)
(dependencies srfi-1 srfi-13))