((version "0.0.1")
 (license "BSD-3-Clause")
 (author "Yoshihiro Hasegawa")
 (synopsis "KAK-inspired bounded-computation core")
 (category tools)
 (dependencies srfi-1 srfi-69)
 (test-dependencies test)
 
 (components
  ;; Core module (複数ファイルをまとめて1つのextensionに)
  (extension kak_decomposition
   (source "core/kak_decomposition.scm"
           "core/machine_constants.scm"
           "core/cartan_utils.scm"
           "core/golay_frontier.scm")
   (csc-options "-O3" "-d1" "-s" "-J")
   (types-file "kak_decomposition.types"))
  
  ;; Boids module
  (extension boids_main
   (source "modules/boids/boids_main.scm")
   (csc-options "-O2" "-s" "-J" "-I" "core")
   (types-file "boids_main.types"))
  
  ;; FMM module
  (extension fmm_main
   (source "modules/fmm/fmm_main.scm"
           "modules/fmm/fmm_on_goppa_grid.scm")
   (csc-options "-O2" "-s" "-J" "-I" "core")
   (types-file "fmm_main.types"))
  
  ;; SSSP module
  (extension sssp_main
   (source "modules/sssp/sssp_main.scm")
   (csc-options "-O2" "-s" "-J" "-I" "core")  
   (types-file "sssp_main.types"))
  
  ;; SSSP Geometry module
  (extension sssp_geo_main
   (source "modules/sssp_geometry/sssp_geo_main.scm")
   (csc-options "-O2" "-s" "-J" "-I" "core")  
   (types-file "sssp_geo_main.types"))))