((version "0.4.0")
 (author "Yoshihiro Hasegawa")
 (license "BSD-3-Clause")
 (category math)
 (synopsis "KAK-inspired bounded-computation core & geometry tools")
 (dependencies srfi-1 srfi-69 srfi-95 srfi-4 srfi-133)
 (test-dependencies test)

 (components
  ;; Core Utilities & Math Foundations
  (extension machine_constants 
    (source "core/machine_constants.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension cartan_utils      
    (source "core/cartan_utils.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension golay_frontier    
    (source "core/golay_frontier.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension witt_foundation
    (source "core/witt_foundation.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension witt_symmetry_explicit
    (source "core/witt_symmetry_explicit.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension kak_decomposition 
    (source "core/kak_decomposition.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension cross_validation 
    (source "core/cross_validation.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))

  ;; Applied Modules
  (extension kak_optimization  
    (source "modules/kak_optimization.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension kak_physics_core  
    (source "modules/kak_physics_core.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension kak_quiver_safety 
    (source "modules/kak_quiver_safety.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension topological-gc 
    (source "modules/topological-gc.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))

  ;; Subsystems (Applications/Modules)
  (extension module.fmm.fmm-goppa
    (source "modules/fmm/fmm_on_goppa_grid.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension fmm_main
    (source "modules/fmm/fmm_main.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension boids
    (source "modules/boids/boids_main.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension sssp_main
    (source "modules/sssp/sssp_main.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))
  (extension sssp_geo_main
    (source "modules/sssp_geometry/sssp_geo_main.scm")
    (csc-options "-O3" "-d0" "-I" "core" "-I" "modules"))))
