;; hatsu-yakitori.egg
((version "0.0.1")
 (license "BSD-3-Clause")
 (author "Yoshihiro Hasegawa")
 (synopsis
   "KAK-inspired bounded-computation core (SSSP / FMM / particle math)")
 (category tools)
 (dependencies srfi-1 srfi-69)
 (test-dependencies test)
 (components
   (extension kak-decomposition 
     (source "core/kak_decomposition.scm") 
     (csc-options "-O3" "-d1"))
   
   (extension boids 
     (source "modules/boids/boids_main.scm")) 
   
   (extension fmm 
     (source "modules/fmm/fmm_on_goppa_grid.scm")) 
   
   (extension sssp 
     (source "modules/sssp/sssp_main.scm")) 
   ))