; GENERATED BY CHICKEN 5.3.0 FROM core/kak_decomposition.scm

(machine_constants#poly-xor
  (#(procedure) machine_constants#poly-xor (list list) list))

(kak_decomposition#K-empty?
  (#(procedure) kak_decomposition#K-empty? (pair) boolean))

(golay_frontier#golay-weight
  (#(procedure) golay_frontier#golay-weight (*) . *))

(kak_decomposition#K-frontier
  (#(procedure)
   kak_decomposition#K-frontier
   (*)
   (or (list symbol) (list symbol null))))

(machine_constants#poly-shift
  (#(procedure) machine_constants#poly-shift (* fixnum) *))

(golay_frontier#frontier-mode-from-golay
  (#(procedure) golay_frontier#frontier-mode-from-golay (number) symbol))

(machine_constants#degree (#(procedure) machine_constants#degree (*) integer))

(machine_constants#poly-mod
  (#(procedure) machine_constants#poly-mod (* *) . *))

(golay_frontier#decode-golay24
  (#(procedure) golay_frontier#decode-golay24 (integer) integer integer))

(machine_constants#poly-mul
  (#(procedure) machine_constants#poly-mul (* *) . *))

(kak_decomposition#K-pop
  (#(procedure) kak_decomposition#K-pop (pair) boolean * pair))

(golay_frontier#adaptive-frontier-tau
  (#(procedure) golay_frontier#adaptive-frontier-tau (vector) *))

(kak_decomposition#graph-neighbors
  (#(procedure) kak_decomposition#graph-neighbors (* *) *))

(machine_constants#e float)

(kak_decomposition#relax-bound
  (#(procedure)
   kak_decomposition#relax-bound
   ((struct hash-table) * number)
   boolean))

(golay_frontier#golay24-generator (vector * * * * * * * * * * * *))

(machine_constants#machine-epsilon float)

(golay_frontier#golay24-parity-check (vector * * * * * * * * * * * *))

(kak_decomposition#K-frontier-adaptive
  (#(procedure)
   kak_decomposition#K-frontier-adaptive
   (*)
   (or (list symbol) (list symbol null))))

(machine_constants#approx-equal?
  (#(procedure)
   machine_constants#approx-equal?
   (number number #!rest)
   boolean))

(kak_decomposition#+INF+ float)

(kak_decomposition#KAK-apply-golay
  (#(procedure)
   kak_decomposition#KAK-apply-golay
   (* * * * *)
   *
   *
   (vector * * * * *)))

(kak_decomposition#K-size
  (#(procedure) kak_decomposition#K-size (pair) integer))

(cartan_utils#validate-decomposition
  (#(procedure) cartan_utils#validate-decomposition (* *) boolean))

(golay_frontier#adaptive-frontier-push
  (#(procedure) golay_frontier#adaptive-frontier-push (* *) *))

(golay_frontier#make-adaptive-frontier
  (#(procedure)
   golay_frontier#make-adaptive-frontier
   (#!rest)
   (vector symbol * * number null)))

(cartan_utils#cartan-log-decompose
  (#(procedure) cartan_utils#cartan-log-decompose (* number) . *))

(machine_constants#trim-leading-zeros
  (#(procedure) machine_constants#trim-leading-zeros (list) list))

(golay_frontier#adaptive-frontier-codeword
  (#(procedure) golay_frontier#adaptive-frontier-codeword (vector) *))

(machine_constants#int->bits
  (#(procedure) machine_constants#int->bits (* *) . *))

(machine_constants#pi float)

(machine_constants#hamming-weight
  (#(procedure) machine_constants#hamming-weight (integer) . *))

(kak_decomposition#KAK-apply
  (#(procedure) kak_decomposition#KAK-apply (* list * * number) . *))

(golay_frontier#adaptive-frontier-mode
  (#(procedure) golay_frontier#adaptive-frontier-mode (vector) *))

(cartan_utils#cartan-inverse-lookup
  (#(procedure) cartan_utils#cartan-inverse-lookup (* * *) . *))

(golay_frontier#encode-golay24
  (#(procedure) golay_frontier#encode-golay24 (*) . *))

(machine_constants#default-tolerance float)

(cartan_utils#pretty-print-decomposition
  (#(procedure) cartan_utils#pretty-print-decomposition (* number) . *))

(cartan_utils#test-cartan-decomposition
  (#(procedure) cartan_utils#test-cartan-decomposition () . *))

(golay_frontier#print-golay-info
  (#(procedure) golay_frontier#print-golay-info (*) . *))

(kak_decomposition#K-push
  (#(procedure) kak_decomposition#K-push (pair *) (pair symbol pair)))

(golay_frontier#adaptive-frontier-pop
  (#(procedure) golay_frontier#adaptive-frontier-pop (*) * *))

(machine_constants#bits->int
  (#(procedure) machine_constants#bits->int (list) . *))

(machine_constants#safe-log
  (#(procedure) machine_constants#safe-log (number) (or float cplxnum)))

(cartan_utils#cartan-step-ratio
  (#(procedure) cartan_utils#cartan-step-ratio (list) . *))

; END OF FILE
